upstream webapp {
    server react_app:5000;
}
server {

    listen 80;
    server_name $EC2_HOST_DNS;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}