upstream webapp {
    server react_app:5000;
}

server {

    listen 443 default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name $EC2_HOST_DNS;
    server_tokens off;
    client_max_body_size 20M;


    ssl_certificate /etc/letsencrypt/live/$EC2_HOST_DNS/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$EC2_HOST_DNS/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$EC2_HOST_DNS/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}